Tryviana Yusriska - Big Data A

# Latihan:

### One to many relationship
1. Report the account representative for each customer.
2. Report total payments for Atelier graphique.
3. Report the total payments by date
4. Report the products that have not been sold.
5. List the amount paid by each customer.
6. How many orders have been placed by Herkku Gifts?
7. Who are the employees in Boston?
8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.
9. List the value of 'On Hold' orders.
10. Report the number of orders 'On Hold' for each customer.

### Many to many relationship
1. List products sold by order date.
2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
4. Are there any products that appear on all orders?
5. List the names of products sold at less than 80% of the MSRP.
6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)
7. List the products ordered on a Monday.
8. What is the quantity on hand for products listed on 'On Hold' orders?

In [3]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

========================================================================

## One to many relationship

In [4]:
# 1 Report the account representative for each customer.
run("""
select customerNumber, customerName, salesRepEmployeeNumber, concat(firstName, ' ', lastName) as accountRepresentative
from customers C
inner join employees E on C.salesRepEmployeeNumber = E.employeeNumber""")

,customerNumber,customerName,salesRepEmployeeNumber,accountRepresentative
0,124,Mini Gifts Distributors Ltd.,1165,Leslie Jennings
1,129,Mini Wheels Co.,1165,Leslie Jennings
2,161,Technics Stores Inc.,1165,Leslie Jennings
3,321,Corporate Gift Ideas Co.,1165,Leslie Jennings
4,450,The Sharp Gifts Warehouse,1165,Leslie Jennings
5,487,Signal Collectibles Ltd.,1165,Leslie Jennings
6,112,Signal Gift Stores,1166,Leslie Thompson
7,205,Toys4GrownUps.com,1166,Leslie Thompson
8,219,Boards & Toys Co.,1166,Leslie Thompson
9,239,Collectable Mini Designs Co.,1166,Leslie Thompson
10,347,"Men 'R' US Retailers, Ltd.",1166,Leslie Thompson
11,475,West Coast Collectables Co.,1166,Leslie Thompson
12,173,Cambridge Collectables Co.,1188,Julie Firrelli
13,204,Online Mini Collectables,1188,Julie Firrelli
14,320,Mini Creations Ltd.,1188,Julie Firrelli
15,339,"Classic Gift Ideas, Inc",1188,Julie Firrelli
16,379,Collectables For Less Inc.,1188,Julie Firrelli
17,495,Diecast Collectables,1188,Julie Firrelli
18,157,Diecast Classics Inc.,1216,Steve Patterson
19,198,Auto-Moto Classics Inc.,1216,Steve Patterson
20,286,Marta's Replicas Co.,1216,Steve Patterson
21,362,Gifts4AllAges.com,1216,Steve Patterson
22,363,Online Diecast Creations Co.,1216,Steve Patterson
23,462,FunGiftIdeas.com,1216,Steve Patterson
24,151,Muscle Machine Inc,1286,Foon Yue Tseng
25,168,American Souvenirs Inc,1286,Foon Yue Tseng
26,181,Vitachrome Inc.,1286,Foon Yue Tseng
27,233,Qu√©bec Home Shopping Network,1286,Foon Yue Tseng
28,424,Classic Legends Inc.,1286,Foon Yue Tseng
29,455,Super Scale Inc.,1286,Foon Yue Tseng
...,...,...,...,...
70,121,Baane Mini Imports,1504,Barry Jones
71,128,"Blauer See Auto, Co.",1504,Barry Jones
72,144,"Volvo Model Replicas, Co",1504,Barry Jones
73,167,Herkku Gifts,1504,Barry Jones
74,189,"Clover Collections, Co.",1504,Barry Jones
75,259,"Toms Spezialit√§ten, Ltd",1504,Barry Jones
76,299,"Norway Gifts By Mail, Co.",1504,Barry Jones
77,415,"Bavarian Collectables Imports, Co.",1504,Barry Jones
78,448,Scandinavian Gift Ideas,1504,Barry Jones
79,114,"Australian Collectors, Co.",1611,Andy Fixter
80,276,"Anna's Decorations, Ltd",1611,Andy Fixter
81,282,Souveniers And Things Co.,1611,Andy Fixter
82,333,"Australian Gift Network, Co",1611,Andy Fixter
83,471,"Australian Collectables, Ltd",1611,Andy Fixter
84,166,Handji Gifts& Co,1612,Peter Marsh
85,323,"Down Under Souveniers, Inc",1612,Peter Marsh
86,357,GiftsForHim.com,1612,Peter Marsh
87,412,"Extreme Desk Decorations, Ltd",1612,Peter Marsh
88,496,Kelly's Gift Shop,1612,Peter Marsh
89,148,"Dragon Souveniers, Ltd.",1621,Mami Nishi
90,177,Osaka Souveniers Co.,1621,Mami Nishi
91,211,"King Kong Collectables, Co.",1621,Mami Nishi
92,385,Cruz & Sons Co.,1621,Mami Nishi
93,398,"Tokyo Collectables, Ltd",1621,Mami Nishi
94,216,Enaco Distributors,1702,Martin Gerard
95,298,"Vida Sport, Ltd",1702,Martin Gerard
96,344,CAF Imports,1702,Martin Gerard
97,376,Precious Collectables,1702,Martin Gerard
98,458,"Corrida Auto Replicas, Ltd",1702,Martin Gerard
99,484,"Iberia Gift Imports, Corp.",1702,Martin Gerard

In [16]:
#2.Report total payments for Atelier graphique.
#run("""select * from customers where customerName like '%Atelier%'""")

run("""
select customerNumber, customerName, sum(amount) as total
from customers
inner join payments using(customerNumber)
where customerName = 'Atelier graphique'
group by customerNumber, customerName
""")

   customerNumber       customerName     total
0             103  Atelier graphique  22314.36

In [22]:
#3.Report the total payments by date

run("""
select YEAR(paymentDate) as Tahun,
       MONTH(paymentDate) as Bulan,
       DAY(paymentDate) as Hari,
       sum(amount) as Total
from payments
group by tahun, bulan, hari
""")

     Tahun  Bulan  Hari      Total
0     2003      1    16   10223.83
1     2003      1    28   10549.01
2     2003      1    30    5494.78
3     2003      2    16   50218.95
4     2003      2    20   53959.21
5     2003      2    25   40206.20
6     2003      3     2   52151.81
7     2003      3     9   51001.22
8     2003      3    12   22292.62
9     2003      3    20   25833.14
10    2003      3    27   48425.69
11    2003      4     9   24212.79
12    2003      4    11   11044.30
13    2003      4    16   21665.98
14    2003      4    19    1627.56
15    2003      4    20   33383.14
16    2003      4    22   44380.15
17    2003      5     9    3101.40
18    2003      5    12   35826.33
19    2003      5    20   45864.03
20    2003      5    21   16700.47
21    2003      5    25   50824.66
22    2003      5    31    7565.08
23    2003      6     5   14571.44
24    2003      6     6   32641.98
25    2003      6    13   57131.92
26    2003      6    18   58841.35
27    2003      6    25   17032.29
28    2003      7     5    2880.00
29    2003      7     6    6036.96
..     ...    ...   ...        ...
202   2005      2     2   12692.19
203   2005      2     3   14379.90
204   2005      2     6   39580.60
205   2005      2     9   27083.78
206   2005      2    12   28322.83
207   2005      2    14   33967.73
208   2005      2    15   46770.52
209   2005      2    22   49523.67
210   2005      3     1   21432.31
211   2005      3     2    3452.75
212   2005      3     5  101244.59
213   2005      3    10   23602.90
214   2005      3    15   46781.66
215   2005      3    18  120166.58
216   2005      3    25   65071.26
217   2005      3    27    3516.04
218   2005      4    15   30293.77
219   2005      4    16   83598.04
220   2005      4    18   27966.54
221   2005      4    23   12190.85
222   2005      4    30   29848.52
223   2005      5     3   43964.87
224   2005      5    17   17928.09
225   2005      5    18     615.45
226   2005      5    19   75396.26
227   2005      5    20   29070.38
228   2005      5    23   75020.13
229   2005      5    25   30253.75
230   2005      6     3   12432.32
231   2005      6     9   46656.94

[232 rows x 4 columns]

In [35]:
# 4. Report the products that have not been sold.
run("""
select P.productCode, P.productName,O.productCode
from products P
left join orderdetails O using(productCode)
where O.productCode is null
""")

  productCode        productName productCode
0    S18_3233  1985 Toyota Supra        None

In [37]:
# 5.List the amount paid by each customer.
run("""
select customerNumber, customerName, sum(amount) as amount
from customers
left join payments using(customerNumber)
group by customerNumber,customerName
""")

     customerNumber                        customerName     amount
0               103                   Atelier graphique   22314.36
1               112                  Signal Gift Stores   80180.98
2               114          Australian Collectors, Co.  180585.07
3               119                   La Rochelle Gifts  116949.68
4               121                  Baane Mini Imports  104224.79
5               124        Mini Gifts Distributors Ltd.  584188.24
6               125                  Havel & Zbyszek Co        NaN
7               128                Blauer See Auto, Co.   75937.76
8               129                     Mini Wheels Co.   66710.56
9               131                   Land of Toys Inc.  107639.94
10              141              Euro+ Shopping Channel  715738.98
11              144            Volvo Model Replicas, Co   43680.65
12              145            Danish Wholesale Imports  107446.50
13              146              Saveley & Henriot, Co.  130305.35
14              148             Dragon Souveniers, Ltd.  156251.03
15              151                  Muscle Machine Inc  177913.95
16              157               Diecast Classics Inc.   98509.25
17              161                Technics Stores Inc.  104545.22
18              166                    Handji Gifts& Co  105420.57
19              167                        Herkku Gifts   97562.47
20              168              American Souvenirs Inc        NaN
21              169                   Porto Imports Co.        NaN
22              171            Daedalus Designs Imports   61781.70
23              172           La Corne D'abondance, Co.   86553.52
24              173          Cambridge Collectables Co.   32198.69
25              175                     Gift Depot Inc.   95424.63
26              177                Osaka Souveniers Co.   62361.22
27              181                     Vitachrome Inc.   72497.64
28              186                Toys of Finland, Co.   95546.46
29              187                      AV Stores, Co.  148410.09
..              ...                                 ...        ...
92              386                 L'ordine Souveniers   90143.31
93              398             Tokyo Collectables, Ltd  105548.73
94              406                   Auto Canal+ Petit   86436.97
95              409      Stuttgart Collectable Exchange        NaN
96              412       Extreme Desk Decorations, Ltd   66704.94
97              415  Bavarian Collectables Imports, Co.   31310.09
98              424                Classic Legends Inc.   69214.33
99              443            Feuer Online Stores, Inc        NaN
100             447                    Gift Ideas Corp.   49967.78
101             448             Scandinavian Gift Ideas   76776.44
102             450           The Sharp Gifts Warehouse   59551.38
103             452                     Mini Auto Werke   51059.99
104             455                    Super Scale Inc.   70378.65
105             456                     Microscale Inc.   29230.43
106             458          Corrida Auto Replicas, Ltd  112440.09
107             459                    Warburg Exchange        NaN
108             462                    FunGiftIdeas.com   88627.49
109             465                 Anton Designs, Ltd.        NaN
110             471        Australian Collectables, Ltd   44920.76
111             473                  Frau da Collezione   25358.32
112             475         West Coast Collectables Co.   43748.72
113             477                 Mit Vergn√ºgen & Co.        NaN
114             480           Kremlin Collectables, Co.        NaN
115             481                  Raanan Stores, Inc        NaN
116             484          Iberia Gift Imports, Corp.   50987.85
117             486        Motor Mint Distributors Inc.   77726.59
118             487            Signal Collectibles Ltd.   42570.37
119             489      Double Decker Gift Stores, Ltd   29586.15
120             495                Diecast Collectables   65541.74
121             496                   Kelly's Gift Shop  114497.19

[122 rows x 3 columns]

In [46]:
# 6. How many orders have been placed by Herkku Gifts?
run("""
select C.customerNumber, C.customerName, sum( OD.quantityOrdered) as totalOrder
from customers C
inner join orders O using(customerNumber) 
inner join orderdetails OD using(orderNumber)

where customerName like '%Herkku%'
group by C.customerNumber, C.customerName
""")

   customerNumber  customerName  totalOrder
0             167  Herkku Gifts       973.0

In [51]:
# 7. Who are the employees in Boston?
run("""
select city, concat(firstName, ' ', lastName) as employeeName
from offices O
inner join employees using (officeCode)
where city = 'Boston'
""")

     city     employeeName
0  Boston   Julie Firrelli
1  Boston  Steve Patterson

In [68]:
# 8. Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.

run("""
select customers.customerNumber, customerName, sum(amount) as totalPayments
from payments
inner join customers using (customerNumber)
group by customers.customerNumber, customerName
having totalPayments > 100000
order by totalPayments desc
""")

    customerNumber                  customerName  totalPayments
0              141        Euro+ Shopping Channel      715738.98
1              124  Mini Gifts Distributors Ltd.      584188.24
2              114    Australian Collectors, Co.      180585.07
3              151            Muscle Machine Inc      177913.95
4              148       Dragon Souveniers, Ltd.      156251.03
5              323    Down Under Souveniers, Inc      154622.08
6              187                AV Stores, Co.      148410.09
7              276       Anna's Decorations, Ltd      137034.22
8              321      Corporate Gift Ideas Co.      132340.78
9              146        Saveley & Henriot, Co.      130305.35
10             278                 Rovelli Gifts      127529.69
11             353            Reims Collectables      126983.19
12             119             La Rochelle Gifts      116949.68
13             363  Online Diecast Creations Co.      116449.29
14             496             Kelly's Gift Shop      114497.19
15             458    Corrida Auto Replicas, Ltd      112440.09
16             298               Vida Sport, Ltd      108777.92
17             131             Land of Toys Inc.      107639.94
18             145      Danish Wholesale Imports      107446.50
19             398       Tokyo Collectables, Ltd      105548.73
20             166              Handji Gifts& Co      105420.57
21             161          Technics Stores Inc.      104545.22
22             121            Baane Mini Imports      104224.79
23             334           Suominen Souveniers      103896.74
24             320           Mini Creations Ltd.      101872.52

In [15]:
#9. List the value of 'On Hold' orders.

run("""
select O.orderNumber, sum(quantityOrdered * priceEach) as value
from orders O
inner join orderdetails OD using(orderNumber)
where status ='On Hold'
group by O.orderNumber
""")

   orderNumber     value
0        10334  23014.17
1        10401  43525.04
2        10407  52229.55
3        10414  50806.85

In [ ]:
# 10. Report the number of orders 'On Hold' for each customer.
run("""
select customerName, count(orderNumber) as numberOfOrder
from orders
inner join customers using (customerNumber)
where status = 'On Hold'
group by customerName
""")

## Many to many relationship

In [ ]:
#1. List products sold by order date order, order detail, 
run("""
select * from orders
inner join orderdetails using (orderNumber)
""")