In [2]:
#settingan awal, hanya dilakukan sekali saja

import os
import pymysql #koneksi ke mysql
import pandas as pd #tampung koneksi ke panda

host = '127.0.0.1'
port = "3306" #port default mysql
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')
#running sql query
def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## LATIHAN

Single entity
1. Prepare a list of offices sorted by country, state, city.
2. How many employees are there in the company?
3. What is the total of payments received?
4. List the product lines that contain 'Cars'.
5. Report total payments for October 28, 2004.
6. Report those payments greater than \$100,000.
7. List the products in each product line.
8. How many products in each product line?
9. What is the minimum payment received?
10. List all payments greater than twice the average payment.
11. What is the average percentage markup of the MSRP on buyPrice?
12. How many distinct products does ClassicModels sell?
13. Report the name and city of customers who don't have sales representatives?
14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
15. Which orders have a value greater than $5,000?

### 1. Prepare a list of offices sorted by country, state, city.

In [4]:
run("select * from offices order by country, state, city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

### 2. How many employees are there in the company?